<?php

namespace {{ namespace }};

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;

class {{ class }} extends Model
{
    use HasFactory;

    /**
    * The primary key for the model.
    *
    * @var string
    */
    protected $primaryKey = '';

    /**
    * The attributes that are mass assignable.
    *
    * @var array<string>
    */
    protected $fillable = [];

    /**
    * The attributes that should be cast.
    *
    * @var array
    */
    protected $casts = [
      'type' => 'type',
    ];

    /**
    * Indicates if the model should be timestamped.
    *
    * @var bool
    */
    public $timestamps = true;

    /**
    * Interact with the  attribute.
    *
    * return \Illuminate\Database\Eloquent\Casts\Attribute
    */
    public function (): Attribute
    {
      return Attribute::make(
        get: fn () => ,
        set: fn () => ,
      );
    }

    /**
    *
    * RelationShips
    *
    */

}
