<?php

namespace {{ namespace }};

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;

class {{ class }} extends Model
{
  use HasFactory;

  /**
    * The primary key associated with the table.
    *
    * @var string
    */
  protected $primaryKey = 'id';

  /**
    * The attributes that are mass assignable.
    *
    * @var array
    */
  protected $fillable = [
      'name',
  ];

  /**
    * The attributes that should be cast to native types.
    *
    * @var array
    */
  protected $casts = [
    'id' => 'integer',
    'name' => 'string'
  ];

  /**
    * Indicates if the model should be timestamped.
    *
    * @var bool
    */
  public $timestamps = true;

}
